CLOUDINARY_CLOUD_NAME=<insert Cloudinary Cloud Name>
CLOUDINARY_KEY=<insert Cloudinary API Key>
CLOUDINARY_SECRET=<insert Cloudinary API Secret>

SECRET=<secret for Express-session config>

MAPBOX_TOKEN=<insert Mapbox access token>

DB_URL=<mongodb+srv://our-first-user:<password>@accluster.yhbim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority>